<html>
    <style>
        body{
            color:yellow;
            background-color: black;
        }
    </style>
<body>    
<title>tripSaga</title>
<h1><mark><b>RISHIKESH: A BEAUTY BEYOND</b></mark></h1>
<p style ="font-style: italic;font-size: 32px;border-width:thick;border-style: solid;padding:10px 0px 12px 13px ;border-color: chocolate; color:green">
    Rishikesh is a peaceful town around 8 hours from Delhi in northern India. The ‘Yoga Capital of the World’ is famous as a place of worship and meditation.
   The Beatles once stayed in Rishikesh in the 1960s, composing many of the songs that appeared on the White Album. It’s one of India’s holiest cities — the only
   one where alcohol and meat are illegal, and cows have the right of way on the streets.
</p>
<h3 style = " padding: 15px;border-width: 10px;border-style: solid;border-color:crimson"><u>RIVER RAFTING</u></h3>
<style>
    p {
        font: italic small-caps bolder 28px arial, sans-serif;
    }
</style>
<p style ="color:rgba(255,255,255)">
    Rafting on the River Ganga (Ganges) is very popular in <a href = "file:///F:/HTML5/Link.html" target ="_blank">HyperLink</a>Rishikesh. March to June is the ideal season for beginners, while professionals can opt
    for July through September. The rafting goes on for several kilometers along the river and the path is interspersed with rapids, ranging from
    Level 1 to Level 5. And for daredevils, there’s the option of jumping 25 feet from a ledge into the water. Several local travel agencies offer these combo rafting trips which include an overnight camp on the riverbank, with an amazing campfire. Rafting is both fantastic exercise and sociable, with each raft accommodating six to eight people at a time.
</p>
<h3><u>YOGA</u></h3>
<p>
    One of the best parts of Rishikesh is its yoga classes. You’ll find them all over, from guest houses to ashrams. Here are some particularly great ones:
    •	Phool Chatti: Meaning ‘Land of Flowers’, Phool Chatti is located 5 kilometers up the hill from Rishikesh in a
     tranquil location. A wide range of yoga courses are offered and courses may vary from one week to up to a year .
    •	Sivananda Ashram: Sivananda Yoga focuses on teaching yoga in a unique way which includes basic asanas, breathing,
     relaxation and lot of positive thinking. Sivananda Ashram is named after Yoga guru Swami Sivananda. Founding the first
      Sivananda Ashram in Canada in 1959, Swami Vishnudevananda has opened over 60 Sivananda Ashrams across the globe.
    •	Parmarth Niketen: Founded by Pujya Swami Shukdevanandji, Parmarth Niketan is one of the largest Ashrams in Rishikesh.
     Located on the banks of the Ganges, it has a lot to offer tourists and yoga devotees from all around the world. Yoga courses include Pranayama, Surya Namaskaar, Asana etc.
</p>
<dl type=""style="font-family: 'Times New Roman', Times, serif;font-size: xx-large;font-style: oblique;color: darkgreen">
    <dt>Laxman Jhula</dt>
    <dd>IT IS A BRIDGE CONNECTING THROUGH TWO ENDS OF THE RIVER</dd>
    <li>Ram Jhula</li>
</dl>
</body>
</html>